.page-request {
  background-color: #eef2f7;

  h1 {
    font-size: 36px;
    font-family: $font700;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: center;
    color: #1e3c5c;
    margin-bottom: 27px;
  }
  h2 {
    font-family: $font700;
    font-size: 24px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #1e3c5c;

    margin-bottom: 27px;
    width: 100%;

    @media (min-width: $tabletVMin) {
      text-align: left;
    }
  }
  h3 {
    font-family: $font700;
    font-size: 24px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    margin-bottom: 6px;

    @media (min-width: $tabletVMin) {
      font-size: 20px;
    }
  }

  .location-section {
    background-color: transparent;
  }

  .request-form {
    padding: 0;
    margin: 0;
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 80px;

    @media (min-width: $tabletVMin) {
      flex-direction: row;
      max-width: 1000px;
      margin: auto;
      padding-top: 200px;
    }

    input {
      width: 302px;
      height: 76px;
      padding: 26px 16px 25.2px 10px;
      border: 0;

      font-family: $font400;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.28;
      letter-spacing: normal;
      text-align: left;
      color: #79899f;
      background-color: transparent;

      @media (min-width: $tabletVMin) {
      }
    }

    .field-wrap {
      position: relative;
      margin-bottom: 42px;
      border: solid 1px #d8374f;
      border-radius: 6px;

      @media (min-width: $tabletVMin) {
        margin-bottom: 0;
        float: left;

        &:nth-child(1) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          width: calc(100% - 430px);

          @media (min-width: $template1400) {
            width: calc(100% - 500px);
          }
        }
        &:nth-child(2) {
          border-left: 0;
          border-right: 0;
          border-radius: 0;
          //   border-top-left-radius: 0;
          //   border-bottom-left-radius: 0;
        }
      }

      .calendar-ico {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 15px;
        top: 26px;

        @media (min-width: $tabletVMin) {
        }

        img {
          width: 100%;
        }
      }

      &.calendar {
        margin-bottom: 68px;

        @media (min-width: $tabletVMin) {
          margin-bottom: 0;
        }

        input {
          padding-right: 10px;

          @media (min-width: $tabletVMin) {
          }
        }
      }

      .alert.alert-danger {
        position: absolute;
        bottom: -18px;
        height: 16px;
        display: block;
        top: auto;
        padding: 0;

        @media (min-width: $tabletVMin) {
        }
      }
    }

    .button-row {
      @media (min-width: $tabletVMin) {
        float: left;
      }

      button {
        width: 125px;
        height: 78px;
        line-height: 76px;
        background-color: #d8374f;
        font-size: 18px;
        font-family: $font500;
        border-radius: 0;

        @media (min-width: $tabletVMin) {
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
        }
      }
    }
  }

  .request-success {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 140px;
    padding-bottom: 80px;

    @media (min-width: $tabletVMin) {
      padding-bottom: 0;
    }

    .main-img {
      width: 200px;
      margin: auto;
      margin-bottom: 20px;

      @media (min-width: $tabletVMin) {
      }
      img {
        width: 100%;
      }
    }
    .keep-columns {
      display: flex;
      flex-direction: column;

      .keep-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;

        @media (min-width: $tabletVMin) {
        }

        .td-1 {
          //   color: #9cabbf;
          color: #8597b1;
          text-align: left;
          font-size: 14px;

          @media (min-width: $tabletVMin) {
          }
        }
        .td-2 {
          color: #000;
          text-align: right;
          font-size: 14px;

          @media (min-width: $tabletVMin) {
          }
        }

        &.paid {
          padding-top: 20px;
          .td-1 {
            font-family: $font700;
            font-size: 20px;
            // color: #8597b1;

            @media (min-width: $tabletVMin) {
            }
          }
          .td-2 {
            font-family: $font700;

            font-size: 20px;

            @media (min-width: $tabletVMin) {
            }
          }
        }
        &.id {
          .td-1 {
            font-size: 17px;
            @media (min-width: $tabletVMin) {
            }
          }
          .td-2 {
            font-size: 17px;
            @media (min-width: $tabletVMin) {
            }
          }
        }
      }
    }

    .btn-row {
      display: flex;
      font-display: row;
      justify-content: center;
      padding-top: 50px;
      padding-bottom: 30px;

      @media (min-width: $tabletVMin) {
      }

      .button {
        margin: 0 10px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        text-transform: uppercase;

        @media (min-width: $tabletVMin) {
        }
      }
    }
    .note {
      text-align: center;
      color: #8597b1;
      font-size: 17px;
    }
  }

  .request-payment {
    padding-top: 140px;
    padding-bottom: 80px;

    @media (min-width: $tabletVMin) {
      padding-bottom: 0;
    }

    .cost-row {
      font-size: 40px;
      font-family: $font700;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: normal;
      text-align: center;
      color: #000;
      margin-bottom: 6px;
    }

    .payment-form {
      padding: 0;
      margin: 0;
      width: 100%;
      max-width: 900px;
      margin: auto;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media (min-width: $tabletVMin) {
      }

      form {
        width: 100%;
        left: 0;
        padding-left: 0;
        display: none !important;

        &.form-active {
          display: block !important;
        }
      }

      .payments-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 320px;
        margin-bottom: 40px;

        .payment-tabs {
          height: 57px;
          width: 230px;
          //   margin-bottom: 60px;
          // background-color: #fff;
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: row;
          // justify-content: space-between;
          justify-content: center;

          @media (min-width: $tabletVMin) {
          }

          .payment-tab {
            padding: 20px 20px 12px 20px;
            background-color: white;
            height: 56px;
            cursor: pointer;

            &.active {
              background-color: transparent;
            }

            @media (min-width: $tabletVMin) {
            }

            img {
              height: 20px;
            }
          }

          .card-tab {
            width: 72px;
            padding: 5px 16px 0;

            img {
              display: block;
              width: 20px;
              margin: auto;
            }
            span {
              font-size: 12px;
              font-family: $font700;
              font-stretch: normal;
              font-style: normal;
              line-height: normal;
              letter-spacing: normal;
              text-align: center;
              color: #000;
              display: block;
              line-height: 1.2;
            }
          }
        }
      }

      .fields-row {
        width: 100%;

        @media (min-width: $tabletVMin) {
          display: flex;
          flex-direction: row;
          margin: auto;
          justify-content: space-between;
          align-items: baseline;

          &:last-child {
            align-items: flex-start;
          }

          &.amount {
            margin-bottom: 30px;
          }
        }
      }

      .field-wrap {
        margin-bottom: 27px;
        position: relative;

        width: 100%;
        max-width: 320px;
        min-width: 320px;

        @media (max-width: $mobileResponsiveMax) {
          margin: auto;
          margin-bottom: 27px;
        }

        @media (min-width: $tabletVMin) {
          max-width: 370px;
        }
        @media (min-width: $template1400) {
          max-width: 420px;
        }

        &.card {
          input {
            padding-right: 70px;
          }
        }

        .master-ico {
          width: 50px;
          position: absolute;
          right: 10px;
          bottom: 10px;

          img {
            width: 100%;
          }
        }

        &.last {
          margin-bottom: 50px;
        }

        @media (min-width: $tabletVMin) {
        }

        label {
          font-size: 17px;
          font-family: $font500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.82;
          letter-spacing: normal;
          text-align: left;
          color: #000;
          margin-bottom: 16px;
          display: block;

          @media (min-width: $tabletVMin) {
          }
        }
        input {
          height: 60px;
          padding: 0px 20px 0px 20px;
          border-radius: 6px;
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.06);
          background-color: #fff;
          border: 0;
          width: 100%;

          font-size: 15px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          letter-spacing: normal;
          text-align: left;
          color: #697280;

          @media (min-width: $tabletVMin) {
          }
        }
      }

      .btn-row {
        margin-bottom: 23px;
        .button {
          //   width: 294px;
          width: 300px;
          height: 52px;
          line-height: 52px;
          border-radius: 6px;
          background-color: #d8374f;

          font-size: 15px;
          font-family: $font700;
          font-stretch: normal;
          font-style: normal;
          // line-height: 1.6;
          letter-spacing: normal;
          text-align: center;
          color: #fff;

          @media (min-width: $tabletVMin) {
            width: 294px;
          }
        }
      }
      .ssl {
        margin: auto;
        width: 245px;
        @media (min-width: $tabletVMin) {
          margin: 0;
        }

        img {
          width: 100%;
        }
      }
    }
  }
}
